public class main {
    /**
     * 1.Пять безмолвных философов сидят вокруг круглого стола,
     * перед каждым философом стоит тарелка спагетти.
     * 2.Вилки лежат на столе между каждой парой ближайших философов.
     * 3.Каждый философ может либо есть, либо размышлять.
     * 4.Философ может есть только тогда, когда держит
     * две вилки — взятую справа и слева.
     * 6 Философ не может есть два раза подряд, не
     * прервавшись на размышления (можно не учитывать)
     * 7.Описать в виде кода такую ситуацию.
     * Каждый философ должен поесть три раза
     */
    public static void main(String[] args) {
        DinnerTable table = new DinnerTable(5);
        table.start();
    }
}
